/*
https://open.kattis.com/contests/wq6ywu/problems/fizzbuzz
*/

import java.util.*;
import java.io.*;

class Main
{
    public static void main(String[] args) throws IOException
    {
        Scanner scan = new Scanner(System.in);
        
        int X = scan.nextInt(), Y = scan.nextInt(), N = scan.nextInt();
        
        for(int i = 1; i <= N; i++)
        {
            if(i % X == 0 && i % Y == 0)
                System.out.println("FizzBuzz");
            else if(i % X == 0)
                System.out.println("Fizz");
            else if(i % Y == 0)
                System.out.println("Buzz");
            else
                System.out.println(i);
            
        }
    }
}
